<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the Philippines</title>

    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>


<style>

  * {
      margin:0;
      padding:0;
      list-style:none;
      text-decoration: none;


  }

  *  {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}


.h1{

     font-family: "Madimi One",        sans-serif;

}

.h1-heading {

     font-family: "Anton", sans-serif;
     font-weight: 700;
     font-size: 18px;

}

.category {

     font-family: "Arvo", serif;
     font-color: white;
     font-size: 30px;
     font-weight: 900;

}

vertical {

      postion: absolute;

      border-left: 2px black;

      height: 300px;

      margin: 5em;


   left: 25%;

   }

  html { 

      background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('pexels-palu-malerba-2516406.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

header1 {
  width: 100%;
  height: 80px;
  display:block;
  background-color: white;


}

header {
  width: 100%;
  height: 65px;
  display:block;
  background-color: black;

}

.underheader {
  width: 100%;
  height: 50px;
  display: block;  
  background-color: black;
  position: bottom;
  margin: 0 auto; 
}

.font {
    height:100%;
    display: table;
    float: left;
}

img {
    max-width: 55%;
    max-height:55%;
    float: left;
  }


.container {
   background: #151B54;
   max-width: 100%
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;

}

nav {
   background: #fff;
   border-radius:50px;
   padding: 6px;
   box-shadow: 0 25px 20px -20px rgba(0, 0,0,0.4);
   opacity: 1;
}

.navv {
   background: #fff;
   border-radius:50px;
   padding: 300px;
   max-width: 100%; 
   box-shadow: 0 25px 20px -20px rgba(0, 0,0,0.4);
   background-color: rgba(255,255,255,.5);
   color: #fff;

}



nav ul li{

   list-style: none;
   display: inline-block;
   padding: 20px 55px;
   margin: 10px;
   font-weight: 800;
   font-size: 20px;
   font-family: "Montserrat", sans serif;
   color: black;
   cursor: pointer;
   position: relative;
   z-index: 2;
   transition: 0.2s;
}

nav ul li::after{

   content: '';
   background: #000080;
   width: 100%;
   height: 100%;
   border-radius: 30px;
   position: absolute;
   top: 100%;
   left:50%;
   transform: translate(-50%, -50%);
   z-index: -1;
   opacity: 0;
   transition: top 0.5s, opacity 0.5s;
}

nav ul li:hover{

   color: white;

}

nav ul li:hover::after{

   top:50%;
   opacity: 1;

}

.slideshow-container {
  position: absolute;
  display: block;
  left: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  transition: 1s;

}

.slideshow-container:hover {

  transform:scale(0.9);
  z-index: 2;

}

.slideshow-container-piechart {
  position: absolute;
  display: block;
  left: 5%;
  right: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  transition: 1s;

}

.slideshow-container-piechart:hover {

  transform:scale(1.2);
  z-index: 2;

}



.text-slide {

  font-size: 40px;
  padding-left: 20px;


p {

  font-size: 23px;
  font-family: "Lato", sans-serif;
}

.dot {
  height: 15px;
  width: 15px;
  top: 50%;
  left: 50%;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  opacity: 0;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.text-slide-container{

   background: #fff;
   border-radius:50px;
   padding: 25px;
   margin: auto;
}



</style>


<body>


<header1>

   <font color = #101010 >
  <br><img src= "images__3_-removebg-preview.png" style="width:80px;height:80px;">
</header>

<div class="h1">
  <a href="FirstWebsite.html"><h3>&nbsp&nbsp&nbspEXPLORE THE&nbsp&nbsp&nbsp&nbsp&nbsp <br> &nbsp&nbsp&nbspPHILIPPINES!&nbsp&nbsp&nbsp&nbsp
</h3></a> <hr color="#151B54" style="width:100%;height:10px;">

  </div>


  <div class="container">
     <nav>
       <ul>
         <li><a href="history.html">History</a></li>
         <li><a href="geography.html">Geography</a></li>
         <li><a href="culture.html">Culture</a></li>
         <li><a href="tourism.html">Tourism</a></li>
       </ul>
      </nav>
  </div>
<hr color="#151B54" style="width:100%;height:10px;">

<br>
<br>
<div class="category">
<font color="white">
<center><h1>CULTURE</h1></center>
</font>
</div>
<br>



<div class="slideshow-container">
<img src="bayanihan.jpg" style="height:360px;width:550px;border-radius:20px;">

<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Bayanihan</h1>
</div>

<br>
<p>Bayanihan is a Filipino cultural tradition that embodies the spirit of communal unity and cooperation. Originating from rural communities, it symbolizes the collective effort of neighbors coming together to help one another in times of need. Through bayanihan, people pool their resources, skills, and labor to accomplish tasks such as moving a house or assisting during harvest seasons. It underscores the value of solidarity, teamwork, and mutual support within Filipino society, reflecting a deep sense of interconnectedness and shared responsibility. </p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="bodolfight.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Boodle Fight</h1>
</div>

<br>
<p>A Boodle Fight is a unique Filipino dining experience characterized by a communal feast where food is served on banana leaves and eaten with bare hands. Originating from the Philippine military, it represents camaraderie and equality as participants gather around a spread of traditional Filipino dishes laid out on the table. The meal typically includes various grilled meats, seafood, vegetables, and rice, all arranged to encourage sharing and interaction among diners. The absence of utensils fosters a sense of togetherness and encourages people to eat with gusto, fostering bonds and fostering a sense of community.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="pagmamano.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Pagmamano</h1>
</div>

<br>
<p>Pagmamano is a traditional Filipino gesture of respect and reverence. It involves taking an elder's hand, often the right hand, and gently bringing it to one's forehead or touching it to one's forehead or lips as a sign of honor. This custom is deeply ingrained in Filipino culture, emphasizing the importance of showing deference to elders and demonstrating humility and gratitude. Pagmamano reflects the values of filial piety and familial respect, serving as a symbol of the strong familial bonds and traditions cherished within Filipino communities.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="simbanggabi.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Simbang Gabi</h1>
</div>

<br>
<p>Simbang Gabi, also known as Misa de Gallo or Aguinaldo Mass, is a cherished Filipino Christmas tradition. It involves attending a series of nine dawn masses, typically held from December 16th to 24th, leading up to Christmas Day. Rooted in Spanish colonial influence, Simbang Gabi brings communities together to celebrate the anticipation of the birth of Jesus Christ. Filipinos attend these masses as a form of devotion, prayer, and preparation for the coming of Christmas. After each mass, traditional Filipino delicacies like bibingka and puto bumbong are often enjoyed, fostering a festive atmosphere and strengthening the bonds of faith and community.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="mahalnaaraw.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Mahal na Araw</h1>
</div>

<br>
<p>Mahal na Araw, also known as Holy Week, is a significant religious observance in the Philippines commemorating the passion, death, and resurrection of Jesus Christ. Spanning from Palm Sunday to Easter Sunday, it is marked by solemn rituals, processions, and religious services. Filipinos engage in acts of piety such as attending church services, participating in the Stations of the Cross, and performing acts of penance and charity. Holy Week serves as a time for reflection, spiritual renewal, and deepening of faith, with many observing fasting and abstinence as they meditate on the sacrifice of Christ. It is a culturally rich and spiritually profound period that unites Filipino communities in devotion and reverence.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="category">
<font color="white">
<center><h1>RELIGION</h1></center>
</font>
</div>
<br>

<br><br><br><br><br><br>

  
    
<div class="slideshow-container">
<img src="cchurch.png" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Catholic</h1>
</div>

<br>
<p>The Catholic Church is one of the oldest and most influential Christian institutions worldwide, tracing its origins back to the teachings of Jesus Christ and his apostles. With a global presence, it serves as the central authority for millions of believers who adhere to its doctrines, sacraments, and traditions. Led by the Pope in Vatican City, the Catholic Church is organized into dioceses, parishes, and religious orders, each playing a vital role in spiritual guidance, education, and social services. Central to Catholicism are beliefs in the Trinity, the authority of the Bible, and the sacraments, including the Eucharist and baptism. The Church's teachings emphasize love, compassion, and social justice, shaping its influence across diverse cultures and societies throughout history.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="pchurch.png" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Protestant</h1>
</div>

<br>
<p>The Protestant Church encompasses a diverse array of Christian denominations that originated from the 16th-century Protestant Reformation. Unlike the hierarchical structure of the Catholic Church, Protestantism emphasizes individual interpretation of scripture and the priesthood of all believers. Protestant churches vary in their beliefs, practices, and forms of worship, but they generally uphold the authority of the Bible and the principle of salvation through faith in Jesus Christ. Protestant denominations include Lutherans, Baptists, Methodists, Presbyterians, and many others, each with its own theological distinctives and traditions. Protestant worship services often involve preaching, congregational singing, prayer, and sacraments such as baptism and communion. The Protestant Church has had a profound impact on Christianity and has contributed to diverse theological perspectives and religious practices worldwide.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="ichurch.png" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Islam</h1>
</div>

<br>
<p>Islam does not have a concept of a "church" in the same way that Christianity does. In Islam, worship primarily takes place in mosques, which serve as places of prayer, community gathering, and education about Islam. Mosques are led by imams, who lead congregational prayers and provide spiritual guidance to Muslims. Islam emphasizes the importance of community, prayer, charity, and submission to the will of Allah (God). The Qur'an, Islam's holy book, serves as a guide for Muslims in matters of faith and practice. Islam is a monotheistic faith, believing in one God, and it has a rich cultural and spiritual heritage that influences the lives of Muslims worldwide.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="phchurch.png" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Philippine Independent</h1>
</div>

<br>
<p>The Philippine Independent Church, also known as the Aglipayan Church, is a Christian denomination in the Philippines that broke away from the Roman Catholic Church in the early 20th century. Founded by Gregorio Aglipay, it sought to establish a church free from Spanish influence and colonial control. The Aglipayan Church combines Catholic rituals with nationalistic sentiments and emphasizes the use of the vernacular in worship. It rejects certain Catholic doctrines such as papal infallibility and celibacy of the clergy. The Philippine Independent Church has played a significant role in promoting social justice, advocating for the rights of Filipinos, and contributing to the religious landscape of the Philippines.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="incchurch.png" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Iglesia ni Cristo</h1>
</div>

<br>
<p>The Iglesia ni Cristo (Church of Christ) is a Christian denomination founded in the Philippines in the early 20th century by Felix Y. Manalo. It emphasizes the restoration of the true Church as prophesied in the Bible and adheres to its unique doctrines and practices. The Iglesia ni Cristo upholds the belief in one God, the divinity of Jesus Christ, and the authority of the Bible. It practices a strict form of worship, centered around the teachings of its founder and current executive minister. The church is known for its distinctive architecture, community outreach programs, and strong sense of unity among its members. With a growing global presence, the Iglesia ni Cristo continues to influence the religious landscape in the Philippines and beyond.</p>
<br>

</div>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container-piechart">
<img src="piechart.jpg" style="height:380px;width:750px;border-radius:20px;">
<div class="text-slide">
<font color="white">


</div>
</div>

<br><br><br><br>
