<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the Philippines</title>
    
</head>


<style>
   
  * {
      margin:0;
      padding:0;
      list-style:none;
      text-decoration: none;
    
      
  }
  
  html { 
  
      background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('pexels-palu-malerba-2516406.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

header1 {
  width: 100%;
  height: 90px;
  display:block;
  background-color: white;
  
}

header {
  width: 100%;
  height: 75px;
  display:block;
  background-color: black;
  
}

.underheader {
  width: 100%;
  height: 50px;
  display: block;  
  background-color: black;
  position: bottom;
  margin: 0 auto; 
}

.font {
    height:100%;
    display: table;
    float: left;
}

img {
    max-width: 25%;
    max-height:15%;
    float: left;
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20%;
    float: left;
  }

</style>


<body>

    
<header1>
    
   <font color = #101010 >
  <br><img src= "images__3_-removebg-preview.png" style="width:80px;height:80px;">

<div class="text">
  <a href="FirstWebsite.html"><h1>&nbsp&nbsp&nbspEXPLORE THE <br> &nbsp&nbsp&nbspPHILIPPINES!</h1></a>
  
 </header1>
  </div>
  
  <header>
      <font color="white">
      <h1></h1>
  
  




</body>
</html>

