<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the Philippines</title>

    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>


<style>

  * {
      margin:0;
      padding:0;
      list-style:none;
      text-decoration: none;


  }

  *  {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}


.h1{

     font-family: "Madimi One",        sans-serif;

}

.h1-heading {

     font-family: "Anton", sans-serif;
     font-weight: 700;
     font-size: 18px;

}

.category {

     font-family: "Arvo", serif;
     font-color: white;
     font-size: 30px;
     font-weight: 900;

}

vertical {

      postion: absolute;

      border-left: 2px black;

      height: 300px;

      margin: 5em;


   left: 25%;

   }

  html { 

      background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('pexels-palu-malerba-2516406.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

header1 {
  width: 100%;
  height: 80px;
  display:block;
  background-color: white;


}

header {
  width: 100%;
  height: 65px;
  display:block;
  background-color: black;

}

.underheader {
  width: 100%;
  height: 50px;
  display: block;  
  background-color: black;
  position: bottom;
  margin: 0 auto; 
}

.font {
    height:100%;
    display: table;
    float: left;
}

img {
    max-width: 55%;
    max-height:55%;
    float: left;
  }


.container {
   background: #151B54;
   max-width: 100%
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;

}

nav {
   background: #fff;
   border-radius:50px;
   padding: 6px;
   box-shadow: 0 25px 20px -20px rgba(0, 0,0,0.4);
   opacity: 1;
}

.navv {
   background: #fff;
   border-radius:50px;
   padding: 300px;
   max-width: 100%; 
   box-shadow: 0 25px 20px -20px rgba(0, 0,0,0.4);
   background-color: rgba(255,255,255,.5);
   color: #fff;

}



nav ul li{

   list-style: none;
   display: inline-block;
   padding: 20px 55px;
   margin: 10px;
   font-weight: 800;
   font-size: 20px;
   font-family: "Montserrat", sans serif;
   color: black;
   cursor: pointer;
   position: relative;
   z-index: 2;
   transition: 0.2s;
}

nav ul li::after{

   content: '';
   background: #000080;
   width: 100%;
   height: 100%;
   border-radius: 30px;
   position: absolute;
   top: 100%;
   left:50%;
   transform: translate(-50%, -50%);
   z-index: -1;
   opacity: 0;
   transition: top 0.5s, opacity 0.5s;
}

nav ul li:hover{

   color: white;

}

nav ul li:hover::after{

   top:50%;
   opacity: 1;

}

.slideshow-container {
  position: absolute;
  display: block;
  left: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  transition: 1s;

}

.slideshow-container:hover {

  transform:scale(0.9);
  z-index: 2;

}



.text-slide {

  font-size: 40px;
  padding-left: 20px;


p {

  font-size: 23px;
  font-family: "Lato", sans-serif;
}

.dot {
  height: 15px;
  width: 15px;
  top: 50%;
  left: 50%;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  opacity: 0;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.text-slide-container{

   background: #fff;
   border-radius:50px;
   padding: 25px;
   margin: auto;
}

    .reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1s ease;
   
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
    background-color: transparent;
}


</style>


<body>


<header1>

   <font color = #101010 >
  <br><img src= "images__3_-removebg-preview.png" style="width:80px;height:80px;">
</header>

<div class="h1">
  <a href="FirstWebsite.html"><h3>&nbsp&nbsp&nbspEXPLORE THE&nbsp&nbsp&nbsp&nbsp&nbsp <br> &nbsp&nbsp&nbspPHILIPPINES!&nbsp&nbsp&nbsp&nbsp
</h3></a> <hr color="#151B54" style="width:100%;height:10px;">

  </div>


  <div class="container">
     <nav>
       <ul>
         <li><a href="history.html">History</a></li>
         <li><a href="geography.html">Geography</a></li>
         <li><a href="culture.html">Culture</a></li>
         <li><a href="tourism.html">Tourism</a></li>
       </ul>
      </nav>
  </div>
<hr color="#151B54" style="width:100%;height:10px;">

<br>
<br>
<div class="category">
<font color="white">
<center><h1>GEOGRAPHY</h1></center>
</font>
</div>
<br>



<div class="slideshow-container">
<img src="PHARCHI.png" style="height:360px;width:550px;border-radius:20px;">

<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Philippine Archipelago</h1>
</div>

<br>
<p>The Philippine archipelago is a captivating cluster of over 7,000 islands in Southeast Asia, known for its diverse landscapes, vibrant cultures, and rich biodiversity. From pristine beaches to lush mountains, it offers a blend of natural beauty and historical significance, with a unique fusion of Spanish, American, and indigenous influences shaping its distinct identity. The capital, Manila, is a bustling metropolis, while other islands boast UNESCO World Heritage Sites, such as the stunning rice terraces of Banaue. With warm hospitality and a tropical climate, the Philippines is a haven for adventure seekers, beach lovers, and cultural enthusiasts alike.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="category">
<font color="white">
<center><h1>THREE MAIN ISLANDS</h1></center>
</font>
</div>
<br>

<br>
<br>

<div class="slideshow-container">
<img src="Luzon_Island_Red.png" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">Luzon</h1>
</div>

<br>
<p class="reveal">Luzon, the largest and most populous island in the Philippine archipelago, is a dynamic blend of urban centers, picturesque landscapes, and cultural heritage. Home to the bustling capital, Manila, it also features diverse attractions, including the stunning Banaue Rice Terraces, the scenic Taal Volcano, and the vibrant city of Baguio nestled in the mountains. Luzon plays a key role in Philippine history and contemporary life, offering a tapestry of experiences from historical sites to modern metropolises.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="Visayas_Red.png" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">Visayas</h1>
</div>

<br>
<p class="reveal">The Visayas, a central region in the Philippines, is an enchanting collection of islands that boasts white-sand beaches, crystal-clear waters, and vibrant coral reefs. This archipelago is renowned for its festivals, such as the colorful Sinulog in Cebu and the lively Ati-Atihan in Aklan. With a rich cultural heritage, the Visayas showcase historical landmarks like the Spanish-era churches in Iloilo and Bohol's iconic Chocolate Hills. The warmth of the people, coupled with the region's natural beauty, makes the Visayas a captivating destination for both relaxation and cultural exploration.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="Mindanao_Red.png" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">Mindanao</h1>
</div>

<br>
<p class="reveal">Mindanao, the southernmost major island in the Philippines, is a diverse and culturally rich region. Known for its natural wonders, including Mount Apo, the country's highest peak, and the enchanting landscapes of Lake Lanao, Mindanao offers a mix of tropical rainforests, fertile plains, and stunning coastlines. The region is home to various ethnic groups, contributing to its vibrant cultural tapestry, with traditions, dances, and festivals such as the lively Kadayawan in Davao. Despite occasional challenges, Mindanao invites visitors with warm hospitality and the allure of both natural and cultural treasures.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="category">
<font color="white">
<center><h1>GEOGRAPHICAL FEATURES<br>IN THE PHILIPPINES</h1></center>
</font>
</div>

<br>
<br>

<div class="slideshow-container">
<img src="PRF.jpeg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">Pacific Ring of Fire</h1>
</div>

<br>
<p class="reveal">The Philippines is part of the Pacific Ring of Fire, a region known for high seismic and volcanic activity due to tectonic plate movements. This geological phenomenon in the Philippines results in frequent earthquakes and the presence of several active volcanoes, shaping the country's landscape and posing natural hazards.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="Mayon.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">Mayon Volcano</h1>
</div>

<br>
<p class="reveal">Mayon Volcano, located in the Philippines, is renowned for its near-perfect symmetrical cone. Standing in the province of Albay, it is an active stratovolcano known for its frequent eruptions and scenic beauty. Despite its captivating appearance, Mayon poses a significant volcanic risk, with periodic eruptions that can include lava flows, ash clouds, and pyroclastic flows.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="Pinatubo.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">Mount Pinatubo</h1>
</div>

<br>
<p class="reveal">Mount Pinatubo is an active stratovolcano situated in the Philippines. In 1991, it gained global attention with a cataclysmic eruption, considered one of the largest of the 20th century. This event caused widespread environmental impact, including the formation of a large caldera and the release of ash and gases that influenced global climate patterns. Since then, Pinatubo has become a site for scientific study and monitoring.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="Taal.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">Taal Volcano</h1>
</div>

<br>
<p class="reveal">Taal Volcano, located on Luzon Island in the Philippines, is known for its picturesque crater lake and the presence of a small island, Volcano Island, within it. It is one of the country's most active volcanoes and has had several eruptions in recorded history. Taal is unique for its location within a lake and is classified as a complex volcano. Frequent volcanic activity, including eruptions and unrest, makes Taal a significant geological feature and a potential hazard to nearby communities.</p>
<br>

</div>
</div>

<script>

window.addEventListener('scroll', reveal);

function reveal(){
    var reveals = document.querySelectorAll('.reveal');

    for(var i = 0; i < reveals.length; i++){

        var windowhieght = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if(revealtop < windowhieght - revealpoint){
            reveals[i].classList.add('active');
        }
        else{
            reveals[i].classList.remove('active')
        }
    }
}

</script>
