<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the Philippines</title>

    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>


<style>

  * {
      margin:0;
      padding:0;
      list-style:none;
      text-decoration: none;


  }

  *  {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}


.h1{

     font-family: "Madimi One",        sans-serif;

}

.h1-heading {

     font-family: "Anton", sans-serif;
     font-weight: 700;
     font-size: 18px;

}

.category {

     font-family: "Arvo", serif;
     font-color: white;
     font-size: 30px;
     font-weight: 900;

}

vertical {

      postion: absolute;

      border-left: 2px black;

      height: 300px;

      margin: 5em;


   left: 25%;

   }

  html { 

      background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('pexels-palu-malerba-2516406.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

header1 {
  width: 100%;
  height: 80px;
  display:block;
  background-color: white;


}

header {
  width: 100%;
  height: 65px;
  display:block;
  background-color: black;

}

.underheader {
  width: 100%;
  height: 50px;
  display: block;  
  background-color: black;
  position: bottom;
  margin: 0 auto; 
}

.font {
    height:100%;
    display: table;
    float: left;
}

img {
    max-width: 55%;
    max-height:55%;
    float: left;
  }


.container {
   background: #151B54;
   max-width: 100%
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;

}

nav {
   background: #fff;
   border-radius:50px;
   padding: 6px;
   box-shadow: 0 25px 20px -20px rgba(0, 0,0,0.4);
   opacity: 1;
}

.navv {
   background: #fff;
   border-radius:50px;
   padding: 300px;
   max-width: 100%; 
   box-shadow: 0 25px 20px -20px rgba(0, 0,0,0.4);
   background-color: rgba(255,255,255,.5);
   color: #fff;

}



nav ul li{

   list-style: none;
   display: inline-block;
   padding: 20px 55px;
   margin: 10px;
   font-weight: 800;
   font-size: 20px;
   font-family: "Montserrat", sans serif;
   color: inherit;
   cursor: pointer;
   position: relative;
   z-index: 2;
   transition: 0.2s;
   font-color: black !important;
   text-decoration: bold;
}

nav ul li::after{

   content: '';
   background: #000080;
   width: 100%;
   height: 100%;
   border-radius: 30px;
   position: absolute;
   top: 100%;
   left:50%;
   transform: translate(-50%, -50%);
   z-index: -1;
   opacity: 0;
   transition: top 0.5s, opacity 0.5s;
}

nav ul li:hover{

   color: white;

}

nav ul li:hover::after{

   top:50%;
   opacity: 1;

}

.slideshow-container {
  position: absolute;
  display: block;
  left: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  transition: 1s;

}

.slideshow-container:hover {

  transform:scale(0.9);
  z-index: 2;

}



.text-slide {

  font-size: 40px;
  padding-left: 20px;


p {

  font-size: 23px;
  font-family: "Lato", sans-serif;
}

.dot {
  height: 15px;
  width: 15px;
  top: 50%;
  left: 50%;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  opacity: 0;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.text-slide-container{

   background: #fff;
   border-radius:50px;
   padding: 25px;
   margin: auto;
}

.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1s ease;
   
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
    background-color: transparent;
}

a:link {
  color: black;
}

a:visited {
  color: black;
}


a:hover {
  color: white;
}

</style>


<body>


<header1>

   <font color = #101010 >
  <br><img src= "images__3_-removebg-preview.png" style="width:80px;height:80px;">
</header>

<div class="h1">
  <a href="FirstWebsite.html"><h3>&nbsp&nbsp&nbspEXPLORE THE&nbsp&nbsp&nbsp&nbsp&nbsp <br> &nbsp&nbsp&nbspPHILIPPINES!&nbsp&nbsp&nbsp&nbsp
</h3></a> <hr color="#151B54" style="width:100%;height:10px;">

  </div>


  <div class="container">
     <nav>
       <ul>
         <li><a href="history.html">History</a></li>
         <li><a href="geography.html">Geography</a></li>
         <li><a href="culture.html">Culture</a></li>
         <li><a href="tourism.html">Tourism</a></li>
       </ul>
      </nav>
  </div>
<hr color="#151B54" style="width:100%;height:10px;">

<br>
<br>
<div class="category">
<font color="white">
<center><h1>HISTORY</h1></center>
</font>
</div>
<br>



<div class="slideshow-container">

<img src="magellan.jpg" style="height:360px;width:550px;border-radius:20px;">

<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Discovery of the Philippine Islands</h1>
</div>

<br>
<p>Through an expedition, a Portuguese explorer Ferdinand Magellan leading a Spanish fleet discovered and claimed the islands of the Philippines.(March 16,1521)


</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="laplap.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal"> Death of Ferdinand Magellan</h1>
</div>

<br>
<p class="reveal"> He was killed by a local ruler, Lapu-Lapu in the Battle in Mactan.(April 27, 1521) 
</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="ruy-lpez-de-villalobos.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal"> Naming of the Philippines</h1>
</div>

<br>
<p class="reveal">During the expedition of Ruy Lopez de Villalobos in 1542–1546, the Philippines was named after King Philip II of Spain.(1543)</p></br>

</div>
</div>

    

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="americanrule.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">Colonization of the Philippines</h1>
</div>

<br>
<p class="reveal">The Philippines became Spain's permanent settlement, breaking their way from one island to another. Due to this event, the Philippines underwent Spanish rule which lasted for 333 years.(1565-1898) 
</p></br>

</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="ph vs ame.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">Start of American Rule</h1>
</div>

<br>
<p class="reveal">The United States governed the Philippines after the American-Spanish War. (1898)
</p></br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="Philippine-American_War.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">Philippine-American War</h1>
</div>

<br>
<p class="reveal">A war seeking for independence was initiated by Filipino nationalists led by Gen. Emilio Aguinaldo—the first president of the Philippines (1899–1901). 
</p></br>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="PhilippineAssembly.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">Philippines First Elected Assembly</h1>
</div>

<br>
<p class="reveal">The First Philippine Assembly was the lower house of the Philippine Legislature established in 1907. It was the first fully elected legislative body in the Philippines. It played a significant role in the country's transition from a colonial territory to a self-governing nation, providing a forum for Filipino political leaders to voice their concerns and shape the direction of the country's governance.(1907)
</p></br>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="ph-ame.independence.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">The U.S. Promised the Philippines Eventual Independence
</h1>
</div>

<br>
<p class="reveal">In 1916, the United States emphasized its intention to grant independence to the Philippines in the future through the Jones Law or the Philippine Autonomy Act. This was a significant step towards granting greater autonomy to the Filipino government and preparing the Philippines for eventual full independence.(1916)
</p></br>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="FEATURE-CommonwealthAnniversary.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">Establishment of the Philippine Commonwealth</h1>
</div>

<br>
<p class="reveal">The establishment of the Philippine Commonwealth in 1935 under President Manuel L. Quezon marked a crucial shift from U.S. territory to self-governing state. It prioritized democratic institution-building, economic stability, and national identity, paving the way for Philippine independence in 1946, the first in Asia.(1935)</p></br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="WWWJapan.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">World War II</h1>
</div>

<br>
<p class="reveal">During World War II, the Philippines endured significant hardship as it became a battleground between Allied and Japanese forces. The brutal occupation led to widespread suffering, including atrocities such as the Bataan Death March. Filipino resistance fighters, alongside Allied forces, eventually liberated the islands, marking a pivotal moment in the nation's history.(1942-1945)</p></br>

</div>
</div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="ph-independence.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">Philippine Independence</h1>
</div>

<br>
<p class="reveal">Independence of the Philippines - The Treaty of Manila established the Philippines as a Republic.(1946)</p></br>
</div>
</div>
    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="martiallaw.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">Martial Law</h1>
</div>

<br>
<p class="reveal">Pres. Ferdinand Marcos declared Martial law. His regime dictatorship gave him full control over the country. Thousands of citizens died longing for freedom, for their voices to be heard and to regain their rights back. (1972-1981)
</p></br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="peoplepower.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1 class="reveal">People's Power Revolution</h1>
</div>

<br>
<p class="reveal">Also known as EDSA (Epifanio de los Santos Avenue) Revolution, millions of Filipinos gathered aiming to overthrow the rule of Pres. Marcos, end his dictatorship and bring back democracy.(February 22-25 1986)
</p>


</div>
</div>

<br><br><br><br><br>
<script>

window.addEventListener('scroll', reveal);

function reveal(){
    var reveals = document.querySelectorAll('.reveal');

    for(var i = 0; i < reveals.length; i++){

        var windowhieght = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if(revealtop < windowhieght - revealpoint){
            reveals[i].classList.add('active');
        }
        else{
            reveals[i].classList.remove('active')
        }
    }
}

</script>

