 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the Philippines</title>

    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>


<style>

  * {
      margin:0;
      padding:0;
      list-style:none;
      text-decoration: none;


  }

  *  {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}



.h1{

     font-family: "Madimi One",        sans-serif;

}

.h1-heading {

     font-family: "Anton", sans-serif;
     font-weight: 700;
     font-size: 18px;
     

}
vertical {

      postion: absolute;

      border-left: 2px black;

      height: 300px;

      margin: 5em;


   left: 25%;

   }

  html { 

      background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('pexels-palu-malerba-2516406.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

header1 {
  width: 100%;
  height: 80px;
  display:block;
  background-color: white;


}

header {
  width: 100%;
  height: 65px;
  display:block;
  background-color: black;

}

.underheader {
  width: 100%;
  height: 50px;
  display: block;  
  background-color: black;
  position: bottom;
  margin: 0 auto; 
}

.font {
    height:100%;
    display: table;
    float: left;
}

img {
    max-width: 55%;
    max-height:55%;
    float: left;
  }


.container {
   background: #151B54;
   width: 100%
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;

}

nav {
   background: #fff;
   border-radius:50px;
   padding: 6px;
   box-shadow: 0 25px 20px -20px rgba(0, 0,0,0.4);
   opacity: 1;
}

.navv {
   background: #fff;
   border-radius:50px;
   padding: 300px;
   max-width: 100%; 
   box-shadow: 0 25px 20px -20px rgba(0, 0,0,0.4);
   background-color: rgba(255,255,255,.5);
   color: #fff;
   
}



nav ul li{

   list-style: none;
   display: inline-block;
   padding: 20px 55px;
   margin: 10px;
   font-weight: 800;
   font-size: 20px;
   font-family: "Montserrat", sans serif;
   color: black;
   cursor: pointer;
   position: relative;
   z-index: 2;
   transition: 0.2s;
}

nav ul li::after{

   content: '';
   background: #000080;
   width: 100%;
   height: 100%;
   border-radius: 30px;
   position: absolute;
   top: 100%;
   left:50%;
   transform: translate(-50%, -50%);
   z-index: -1;
   opacity: 0;
   transition: top 0.5s, opacity 0.5s;
}

nav ul li:hover{

   color: white;

}

nav ul li:hover::after{

   top:50%;
   opacity: 1;

}

.slideshow-container {
  position: absolute;
  display: block;
  left: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  

}

.text-slide {

  font-size: 40px;
  padding-left: 20px;
  

p {

  font-size: 23px;
  
}

.dot {
  height: 15px;
  width: 15px;
  top: 50%;
  left: 50%;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  opacity: 0;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.text-slide-container{

   background: #fff;
   border-radius:50px;
   padding: 25px;
   margin: auto;
}



</style>


<body>


<header1>

   <font color = #101010 >
  <br><img src= "images__3_-removebg-preview.png" style="width:80px;height:80px;">
</header>

<div class="h1">
  <a href="FirstWebsite.html"><h3>&nbsp&nbsp&nbspEXPLORE THE&nbsp&nbsp&nbsp&nbsp&nbsp <br> &nbsp&nbsp&nbspPHILIPPINES!&nbsp&nbsp&nbsp&nbsp
</h3></a> <hr color="#151B54" style="width:100%;height:10px;">

  </div>


  <div class="container">
     <nav>
       <ul>
         <li><a href="history.html">History</a></li>
         <li><a href="geography.html">Geography</a></li>
         <li><a href="culture.html">Culture</a></li>
         <li><a href="tourism.html">Tourism</a></li>
       </ul>
      </nav>
  </div>
<hr color="#151B54" style="width:100%;height:10px;">

<br>
<br>

<center><h1>TOURISM</h1></center>
<br>



<div class="slideshow-container">
<img src="boracay.jpg" style="height:360px;width:550px;border-radius:20px;">

<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Boracay Beach</h1>
</div>

<br>
<p>Boracay is a renowned tropical paradise in the Philippines, known for its powdery white sand, crystal-clear turquoise waters, and vibrant nightlife. The island offers a perfect blend of relaxation and excitement, with various water sports, beachfront bars, and stunning sunsets.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="Siargao.jpeg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Siargao Island</h1>
</div>

<br>
<p>Siargao, located in the Philippines, is a captivating island known for its laid-back atmosphere, world-class surfing spots like Cloud 9, and lush landscapes. With pristine beaches, hidden lagoons, and a thriving surf culture, Siargao attracts nature lovers and adventure seekers alike.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="PPUR.jpeg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Puerto Princesa Underground River</h1>
</div>

<br>
<p>The Puerto Princesa Underground River in Palawan, Philippines, is a UNESCO World Heritage Site and one of the New Seven Wonders of Nature. This subterranean river, navigable by boat, winds through awe-inspiring limestone caverns, showcasing impressive stalactite and stalagmite formations. The river is surrounded by lush forests and diverse wildlife, adding to its ecological significance and natural beauty.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="BGC.jpeg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>BGC (Bonifacio Global City)</h1>
</div>

<br>
<p>Bonifacio Global City (BGC) is a modern and dynamic financial and lifestyle district in Metro Manila, Philippines. Renowned for its sleek skyscrapers, upscale shopping centers, and vibrant nightlife, BGC offers a cosmopolitan atmosphere. The area also features green spaces, art installations, and a range of dining options, making it a hub for business, leisure, and cultural activities.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="Burnharm_Park_Baguio_City.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Burnharm Park</h1>
</div>

<br>
<p>Burnham Park is a picturesque urban oasis situated in the heart of Baguio City, Philippines. This iconic park is characterized by a large central lagoon where visitors can enjoy boat rides, surrounded by vibrant gardens and scenic walking paths. With features like a skating rink, playgrounds, and open spaces, Burnham Park serves as a popular recreational spot, offering a refreshing escape amidst the city's cool climate and pine tree-lined surroundings.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="Chocolate_Hills_in_Bohol.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Chocolate Hills</h1>
</div>

<br>
<p>The Chocolate Hills are a natural wonder located in Bohol, Philippines. This unique geological formation consists of over a thousand perfectly cone-shaped hills that turn chocolate brown during the dry season, resembling a sea of chocolate kisses. These hills, covered in green grass, create a mesmerizing and surreal landscape. The origin of the Chocolate Hills is a geological mystery, adding to the allure of this iconic destination.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="Mayon_Volcano_in_Albay.jpg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Mayon Volcano in Albay</h1>
</div>

<br>
<p>Mayon Volcano, located in Albay, Philippines, is renowned for its near-perfect cone shape and majestic beauty. An active stratovolcano, Mayon is set against a backdrop of lush landscapes and picturesque surroundings. Despite occasional volcanic activity, its symmetrical silhouette makes it a popular tourist attraction, offering breathtaking views from various vantage points. The volcano is steeped in local folklore and is a prominent natural landmark in the region.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="Siargao.jpeg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Siargao Island</h1>
</div>

<br>
<p>Siargao, located in the Philippines, is a captivating island known for its laid-back atmosphere, world-class surfing spots like Cloud 9, and lush landscapes. With pristine beaches, hidden lagoons, and a thriving surf culture, Siargao attracts nature lovers and adventure seekers alike.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="Siargao.jpeg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Siargao Island</h1>
</div>

<br>
<p>Siargao, located in the Philippines, is a captivating island known for its laid-back atmosphere, world-class surfing spots like Cloud 9, and lush landscapes. With pristine beaches, hidden lagoons, and a thriving surf culture, Siargao attracts nature lovers and adventure seekers alike.</p>
<br>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<img src="Siargao.jpeg" style="height:360px;width:550px;border-radius:20px;">
<div class="text-slide">
<font color="white">

<div class="h1-heading">
<h1>Siargao Island</h1>
</div>

<br>
<p>Siargao, located in the Philippines, is a captivating island known for its laid-back atmosphere, world-class surfing spots like Cloud 9, and lush landscapes. With pristine beaches, hidden lagoons, and a thriving surf culture, Siargao attracts nature lovers and adventure seekers alike.</p>
<br>

</div>
</div>

